# super() e a sobreposição de membros - Python Orientado a Objetos
# Classe principal (Pessoa)
#   -> super class, base class, parent class
# Classes filhas (Cliente)
#   -> sub class, child class, derived class

class MinhaString(str):
    def upper(self): 
        print('CHAMOU UPPER')
        return super().upper() 
    
# super() retorna temporariamente a super classe, possibilitando chamar métodos
# permite sobrescrever um metodo da super classe

string = MinhaString('Adriene')
print(string)
print(string.upper())